<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-ji-1Fp">
                                <rect key="frame" x="0.0" y="20" width="359" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-ot-462">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <state key="normal" title="使用touchID"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-eR-7z8">
                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                        <state key="normal" title="新建密码"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-wY-j4e">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <state key="normal" title="更新密码"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-TQ-wLX">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <state key="normal" title="删除密码"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-5E-NUa">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="指纹"/>
                                <connections>
                                    <action selector="checkTouchId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlR-II-nE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-HY-45h">
                                <rect key="frame" x="118" y="348" width="139" height="30"/>
                                <state key="normal" title="支付宝TouchId猜想1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5a-ji-1Fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HUc-Gl-aYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5a-ji-1Fp" secondAttribute="trailing" id="L5f-Bf-u5z"/>
                            <constraint firstItem="p0W-5E-NUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJv-I6-0fb"/>
                            <constraint firstItem="r5a-ji-1Fp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dYj-tr-gte"/>
                            <constraint firstItem="25R-HY-45h" firstAttribute="centerX" secondItem="p0W-5E-NUa" secondAttribute="centerX" id="fAJ-67-c0w"/>
                            <constraint firstItem="p0W-5E-NUa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTD-X8-ORE"/>
                            <constraint firstItem="25R-HY-45h" firstAttribute="top" secondItem="p0W-5E-NUa" secondAttribute="bottom" constant="-0.5" id="khq-dU-K4l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Only Authorization View Controller-->
        <scene sceneID="SVa-Ww-vzv">
            <objects>
                <viewController storyboardIdentifier="OnlyAuthorizationViewController" id="5Hf-Yx-YqS" customClass="OnlyAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtp-Pk-E0k"/>
                        <viewControllerLayoutGuide type="bottom" id="bGY-Zm-ksx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztl-A5-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-Ac-xAZ">
                                <rect key="frame" x="160" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="toggleDismiss:" destination="5Hf-Yx-YqS" eventType="touchUpInside" id="aJS-Yb-N6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-xe-YNM">
                                <rect key="frame" x="114" y="603" width="147" height="30"/>
                                <state key="normal" title="Use Another Account"/>
                                <connections>
                                    <action selector="toggleUseAnotherAccount:" destination="5Hf-Yx-YqS" eventType="touchUpInside" id="eXr-ax-pZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGz-xe-YNM" firstAttribute="centerX" secondItem="ztl-A5-HdI" secondAttribute="centerX" id="CmV-ne-aBQ"/>
                            <constraint firstItem="bGY-Zm-ksx" firstAttribute="top" secondItem="qGz-xe-YNM" secondAttribute="bottom" constant="34" id="MUc-r1-KWr"/>
                            <constraint firstItem="t0v-Ac-xAZ" firstAttribute="centerY" secondItem="ztl-A5-HdI" secondAttribute="centerY" id="hta-ux-3eO"/>
                            <constraint firstItem="t0v-Ac-xAZ" firstAttribute="centerX" secondItem="ztl-A5-HdI" secondAttribute="centerX" id="qGL-ym-ynv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-sD-Tr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="36"/>
        </scene>
    </scenes>
</document>
